class Solution {
    public void rotate(int[] nums, int k) {
        
        int temp[]= new int[nums.length];
        int j=0;
        
        if(nums.length>1)
        {
            for(int count = 1; count<=k; count++)
            {
               j = 0;
               temp[j]=nums[nums.length-1];
               j++;
               for(int i = 0 ; i<nums.length-1;i++)
               {
                   temp[j] = nums[i];
                   j++;
               }
               for(int i = 0 ; i<nums.length; i++)
               {
                   nums[i]=temp[i];
               }
            }
        }
        else 
        {
            return; 
        }
       
           
        
        
    }
}
